<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Marketplace</title>
</head>
<body>
    <header>
        <nav class="nav container">
            <a class="nav__logo" href="index.html"><img src="./imgs/NFT Marketplace logo/nav/logo.svg" alt="logo-img"></a>
            
            <ul class="nav__list">
                <li><a class="nav__list__link" href="#">Marketplace</a></li>
                <li><a class="nav__list__link" href="#">Rankings</a></li>
                <li><a class="nav__list__link" href="#">Connect a wallet</a></li>
               
                <li class="nav__list__link__cover">
                    <a class="nav__list__link" ><i class="fa-regular fa-user"></i></a>
                    <a class="nav__list__link" href="#">Sign Up</a>
                </li>  
                
                <div class="nav__list__bar">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                
                
            </ul>
        </nav>
    </header>

    <main> 
        <section class="discover container">
            <div class="disover__left">
                <h1 class="discover___left__h">Discover Digital Art & Collect NFTs</h1>
                <p class="discover__left__p">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                <button class="discover___left__btn">
                    <i class="fa-solid fa-rocket"></i>
                    Get Started
                </button>

                <div class="discover__left__numbers">
                    <div class="discover__left__numbers__num">
                        <p class="discover__left__numbers__num_fp">240k+</p>
                        <p class="discover__left__numbers__num_sp">Sales</p>
                    </div>
                    <div class="discover__left__numbers__num">
                        <p class="discover__left__numbers__num_fp">100k+</p>
                        <p class="discover__left__numbers__num_sp">Auctions</p>
                    </div>
                    <div class="discover__left__numbers__num">
                        <p class="discover__left__numbers__num_fp">240k+</p>
                        <p class="discover__left__numbers__num_sp">Artists</p>
                    </div>
                </div>
            </div>

            <div class="discover__right">
                <img class="discover__right__img" src="./imgs/discover img.svg" alt="img">
                <p class="discover__right__p">Space Walking</p>
                <span class="discover__right__avatar__cover">
                    <img src="./imgs/discover-avatar.svg" alt="img">
                    <p>Animakid</p>
                </span>
            </div>
        </section>
    </main>
</body>
</html>